{
  "name": "color-clock",
  "version": "1.0.0",
  "description": "This is the color-clock folder.",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Hello World!'"
  },
  "keywords": [
    "color",
    "clock"
  ],
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.27.0"
  }
}
